<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    thead {
        background-color: #f2f2f2; /* Light gray background for the header */
    }
    
    th, td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }
    
    th {
        font-weight: bold;
    }
    
    /* Add some hover effect to highlight rows */
    tbody tr:hover {
        background-color: #f5f5f5;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }











</style>


<body>
    <table>
       <thead>
            <tr>
                <th>Company Name</th>
                <th>Contact Person</th>
                <th>Email id</th>
                <th>Mobile Number</th>
                <th>Requirements</th>
                <th>File</th>
            </tr>
       </thead>
    </table>
</body>
</html>