<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
</head>
<style>

    .container-fluid {
        width: 100%;
        margin: 0 auto;
    }
    
    .row {
        margin: 10px 0;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    thead {
        background-color: #f2f2f2; /* Light gray background for the header */
    }
    
    th, td {
        padding: 8px;
        border: 1px solid #ddd; /* Add borders to cells */
        text-align: bottom;
    }
    
    a {
        text-decoration: none;
        color: #007bff; /* Blue color for links */
    }
    
    a:hover {
        text-decoration: underline;
    }





</style>


<body>
    <div class="container-fluid">
        <div class="row">
            <table border="1">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Qualification</th>
                        <th>Mobile Number</th>
                        <th>Job Role</th>
                        <th>Experience</th>
                        <th>Resume</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>
</html>